(page_layout
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name rect1:Rect) (start 110 34) (end 2 2))
  (rect (name rect2:Rect) (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name segm1:Line) (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text1:Text) (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm2:Line) (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text2:Text) (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm3:Line) (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext A (name text3:Text) (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name segm4:Line) (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext A (name text4:Text) (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: %D" (name text5:Text) (pos 87 6.9))
  (line (name segm5:Line) (start 110 5.5) (end 2 5.5))
  (tbtext %K (name text6:Text) (pos 109 4.1))
  (line (name segm6:Line) (start 110 8.5) (end 2 8.5))
  (tbtext "Rev: %R" (name text7:Text) (pos 24 6.9) (font bold))
  (tbtext "Size: %Z" (name text8:Text) (pos 109 6.9))
  (tbtext "Id: %S/%N" (name text9:Text) (pos 24 4.1))
  (line (name segm7:Line) (start 110 12.5) (end 2 12.5))
  (tbtext "Title: %T" (name text10:Text) (pos 109 10.7) (font (size 2 2) bold italic))
  (tbtext "File: %F" (name text11:Text) (pos 109 14.3))
  (line (name segm8:Line) (start 110 18.5) (end 2 18.5))
  (tbtext "Sheet: %P" (name text12:Text) (pos 109 17))
  (tbtext %Y (name text13:Text) (pos 109 20) (font bold))
  (tbtext %C0 (name text14:Text) (pos 109 23))
  (tbtext %C1 (name text15:Text) (pos 109 26))
  (tbtext %C2 (name text16:Text) (pos 109 29))
  (tbtext %C3 (name text17:Text) (pos 109 32))
  (line (name segm9:Line) (start 90 8.5) (end 90 5.5))
  (line (name segm10:Line) (start 26 8.5) (end 26 2))
  (bitmap (name bm1:Bitmap) (pos 8.002200000000016 26.00719999999998) (scale 1)
  (pngdata
    (data "89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 00 80 00 00 00 80 08 02 00 00 00 4C 5C F6 ")
    (data "9C 00 00 00 03 73 42 49 54 08 08 08 DB E1 4F E0 00 00 00 09 70 48 59 73 00 00 37 14 00 00 37 14 ")
    (data "01 10 6C E9 B5 00 00 02 BB 49 44 41 54 78 9C ED DD 41 B2 D4 30 0C 45 51 9A FA 5B 64 3F EC 87 45 ")
    (data "36 03 26 9E A8 90 4A 52 6E 7E FA 9E 19 54 DA 6D 78 25 27 1D 3B CE EB FD 7E FF 10 E7 27 DD 81 4F ")
    (data "67 00 30 03 80 7D 9D 7F F8 F3 FA 3D D2 E8 AF F7 4C 3B 9F D0 1F 2B 00 66 00 30 03 80 7D FD FF 90 ")
    (data "78 0C CD 8C 89 E7 31 67 3B D1 67 33 E3 75 A6 1D AA 3F D1 77 45 AC 00 98 01 C0 0C 00 16 9E 03 36 ")
    (data "C6 E2 A9 EB E8 3B B4 33 F5 FF 63 05 C0 0C 00 66 00 B0 F0 1C 10 5D 2F 47 C7 44 A6 EE C3 54 DB E9 ")
    (data "5C D7 5F C9 0A 80 19 00 CC 00 60 A9 7B 41 D1 F9 A0 73 4F 46 FF 58 01 30 03 80 19 00 2C 75 0E 38 ")
    (data "51 63 FD DD CE 31 53 FD B1 02 60 06 00 33 00 D8 6B 63 6D E8 27 AC E7 99 62 05 C0 0C 00 66 00 B0 ")
    (data "B1 F9 80 E8 98 E8 7E D1 F6 5A A3 4E 7F 3A 7D A8 1E 63 05 C0 0C 00 66 00 B0 F2 BA A0 ED B5 34 57 ")
    (data "B6 93 69 3F 33 B7 9C 19 EB 23 56 00 CC 00 60 06 00 6B FD 0E B8 DB 5A 9D 4E 3B DB CF 19 44 AC 00 ")
    (data "98 01 C0 0C 00 56 9E 13 3E 4D DD 0F E9 7C D7 54 FB D5 71 7C EA BC 65 05 C0 0C 00 66 00 30 E7 84 ")
    (data "0B 9C 13 7E 20 03 80 19 00 CC FD 82 0A DC 2F E8 81 0C 00 66 00 B0 F2 7E 41 9D 71 B0 73 DF 66 63 ")
    (data "8E 7A 6A 7E C2 F9 80 6F CC 00 60 06 00 4B AD 0B DA 18 67 3B E3 EF D4 1A D3 EA F7 76 8E 8F 58 01 ")
    (data "30 03 80 19 00 EC D2 DF 01 99 F6 3B C7 4F AD EB CF C8 EC 9F 11 1D 7F B2 02 60 06 00 33 00 58 6B ")
    (data "BF A0 A9 6B ED 8D EB FA 4C 1F 36 EE 4D 55 59 01 30 03 80 19 00 2C F5 7C 40 E6 EF 23 9D FD F7 B7 ")
    (data "5D F9 3C 41 C4 0A 80 19 00 CC 00 60 AE 0D 2D 70 6D E8 03 19 00 CC 00 60 E5 E7 84 AB 73 B9 1B 73 ")
    (data "09 D4 3B C8 A2 3E 74 EE 2F 59 01 30 03 80 19 00 AC F5 9C 70 C7 D4 BC C2 F9 D9 CE BC C2 F6 FB 29 ")
    (data "DD 33 EE A6 0C 00 66 00 B0 D6 BB 24 A7 6C CC 33 57 8F BF 72 7E FB 64 05 C0 0C 00 66 00 B0 F5 DF ")
    (data "01 57 AE F9 A9 9A 5A EF D4 E9 BF 15 00 33 00 98 01 C0 9C 13 2E 70 4E F8 81 0C 00 66 00 30 F7 0B ")
    (data "2A 70 BF A0 07 32 00 98 01 C0 CA CF 09 9F B6 DF F9 F5 DD FB 13 7D EF C9 0A 80 19 00 CC 00 60 E5 ")
    (data "FD 82 A2 7D 11 B6 F7 FF A9 7E B6 7A 3E A8 9A 7A 27 A5 15 00 33 00 98 01 C0 CA 73 C2 D4 78 4D 3D ")
    (data "4B DC 91 F9 37 5A 01 30 03 80 19 00 6C EC 9D F2 99 76 22 57 EE 15 BA F1 CC 5A E7 FC 64 05 C0 0C ")
    (data "00 66 00 B0 F2 9E 71 55 1B D7 EF 77 18 BB DD 2F E8 21 0C 00 66 00 B0 95 B5 A1 CA B3 02 60 06 00 ")
    (data "33 00 D8 5F A9 9E A2 2C 35 4F E2 A2 00 00 00 00 49 45 4E 44 AE 42 60 82 ")
    )
  )
  (bitmap (name bm2:Bitmap) (pos 14.00220000000002 16.00719999999998) (scale 1)
  (pngdata
    (data "89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 01 0B 00 00 00 32 08 06 00 00 00 4B 57 FE ")
    (data "83 00 00 00 04 73 42 49 54 08 08 08 08 7C 08 64 88 00 00 00 09 70 48 59 73 00 00 2E 18 00 00 2E ")
    (data "18 01 2A AA 27 20 00 00 13 45 49 44 41 54 78 9C ED 9D 79 54 54 47 F6 C7 BF DD 0A 82 0E 20 A2 2C ")
    (data "A6 05 45 10 09 28 28 A2 A8 24 28 71 07 04 F7 05 23 9B C1 10 3C 6A E2 31 26 2E 63 9C C8 68 30 46 ")
    (data "FD FD 4C A2 41 5B 46 B4 95 88 28 8B 62 0C 8B 98 13 59 04 19 62 00 0D 02 22 12 D9 3A A0 20 8B 0D ")
    (data "DD F3 87 07 C2 EB 7A AF E9 86 C6 A8 A9 CF 39 7D 62 DF BA 55 75 5F E8 77 5F D5 AD 5B F5 78 00 EE ")
    (data "83 42 A1 50 14 D3 C2 03 20 FB AB AD A0 50 28 2F 3D 2D FC BF DA 02 0A 85 F2 6A D0 B7 F3 17 7F 7F ")
    (data "7F 8C 19 33 E6 AF B2 85 42 A1 BC 44 E4 E4 E4 E0 E4 C9 93 1D DF 19 CE C2 C3 C3 03 5E 5E 5E 2F DC ")
    (data "28 0A 85 F2 F2 71 F6 EC 59 86 B3 A0 D3 10 0A 85 A2 14 7D B9 0A 52 AF A7 22 27 37 47 2D 9D 88 C5 ")
    (data "62 64 A6 67 A2 B9 A5 99 B5 5C 53 53 13 F6 F6 F6 B0 B6 B6 86 95 95 15 FA F7 EF AF 54 BB AD AD AD ")
    (data "28 2E 2E C6 DD BB 77 91 93 93 83 3F FE F8 83 55 AF 0F BF 0F EC C6 D9 C1 CC CC AC 5B F6 B7 B6 B6 ")
    (data "A2 FC 41 39 64 32 1A 0B A6 BC DE AC 5C B9 12 13 27 4E 64 2D E3 74 16 25 F7 8B 21 30 7B A3 C7 9D ")
    (data "5F 8E 4F C0 49 E1 49 B4 B5 B5 11 65 DA DA DA 08 0A 0A C2 27 9F 7C 82 21 43 86 74 AB 7D 47 07 47 ")
    (data "00 80 44 22 81 50 28 44 48 48 08 CA CA CA 08 BD 94 E4 14 CC 98 3D 03 01 81 FE E8 DB 97 F3 B2 39 ")
    (data "49 4A 4A C2 95 4B 57 BA 65 23 85 F2 AA 60 6F 6F CF E9 2C 7A 75 1A 12 7B 21 16 27 C2 4E B0 3A 0A ")
    (data "3F 3F 3F 14 15 15 61 FF FE FD DD 76 14 9D D1 D0 D0 C0 DA B5 6B 71 EF DE 3D 1C 3A 74 08 DA DA DA ")
    (data "84 4E E2 0F 89 38 B4 FF FF BA 35 42 58 E5 E3 0D 93 A1 26 3D B6 93 42 79 55 E9 35 67 91 F6 73 1A ")
    (data "4E FD E7 34 21 EF D7 AF 1F 8E 1D 3B 06 A1 50 08 13 13 F5 DF 7C 9A 9A 9A 58 BF 7E 3D D2 D2 D2 60 ")
    (data "6E 6E 4E 94 A7 DF 48 C7 C9 13 11 2A B7 DB AF 5F 3F AC DB B8 0E 7C 3E 0D F3 50 FE 9E F4 CA 2F FF ")
    (data "EE 9D BB F8 FF 83 87 89 27 F8 D0 A1 43 71 ED DA 35 04 04 04 F4 46 B7 0C EC EC EC 90 95 95 85 79 ")
    (data "F3 E6 11 65 F1 31 F1 48 88 4F 50 B9 CD 51 56 96 98 BF C0 43 1D E6 51 28 AF 1C 6A 77 16 95 15 95 ")
    (data "F8 22 24 14 92 67 12 86 DC C4 C4 04 69 69 69 70 72 72 52 77 97 9C E8 EB EB 23 2E 2E 0E 8B 17 2F ")
    (data "26 CA 4E 1C 0B C7 AD AC 5B 2A B7 B9 70 F1 42 0C F8 C7 00 75 98 47 A1 BC 52 A8 DD 59 08 BF 13 A2 ")
    (data "FE 49 3D 43 A6 A3 A3 83 CB 97 2F C3 D4 D4 54 DD DD 75 09 9F CF 47 44 44 04 A6 4C 99 C2 90 CB 64 ")
    (data "32 7C F7 6D 18 9E 3D 7B A6 52 7B DA FD B5 E1 E6 41 8E 56 28 94 D7 1D B5 3A 8B DC 9C 5C DC CA 66 ")
    (data "2E B7 F6 ED DB 17 51 51 51 B0 B7 B7 57 67 57 2A A1 A5 A5 85 D8 D8 58 8C 1A 35 8A 21 17 D7 88 11 ")
    (data "7B 21 56 E5 F6 E6 79 CC 53 7A 79 97 42 79 5D 50 9B B3 90 4A A5 F8 8F F0 24 21 DF BD 7B 37 66 CD ")
    (data "9A A5 AE 6E BA 8D 81 81 01 22 23 23 89 00 E5 C5 F3 31 F8 43 CC 9E 9F C1 C5 80 01 03 30 CF 63 AE ")
    (data "3A CD A3 50 5E 7A 54 4F 38 E0 20 F1 6A 12 CA 1E 30 F3 1B 2C 2D 2D F1 E1 87 1F AA AB 8B 1E 63 6F ")
    (data "6F 0F 3F 3F 3F 1C 3F 7E BC 43 D6 D2 D2 02 51 C4 19 AC DB 18 AC 52 5B F3 DC E7 21 FA DC 05 48 A5 ")
    (data "D2 2E 75 15 C5 69 64 32 19 EA EA EA 50 53 53 83 DA DA 5A D6 F6 26 4E 9C 48 38 B9 CA CA 4A 94 94 ")
    (data "94 28 EC D7 C4 C4 84 35 11 2D 37 37 17 4D 4D 4D 5D DA DD 99 11 23 46 C0 C6 C6 06 A6 A6 A6 10 08 ")
    (data "04 90 48 24 10 8B C5 10 8B C5 78 F0 E0 01 72 73 73 F1 E4 C9 13 95 DA 14 08 04 10 08 04 84 BC B6 ")
    (data "B6 16 77 EF DE 55 A9 2D 4A EF A3 36 67 F1 C3 65 32 61 E9 C0 81 03 D0 D4 D4 54 57 17 6A 61 F7 EE ")
    (data "DD 88 8C 8C 44 43 43 43 87 EC C6 CF 37 F0 DE FB 6B D0 4F AB 9F D2 ED E8 E8 EA C0 6A B4 15 0A F2 ")
    (data "0B BA D4 4D 4B 4B 53 AA 4D A9 54 8A C2 C2 42 88 44 22 44 44 44 74 38 83 E5 CB 97 13 4E 57 2C 16 ")
    (data "C3 D6 D6 16 15 15 15 AC 6D 69 69 69 21 31 31 11 6F BE F9 26 43 9E 9C 9C 8C 19 33 66 28 65 0F 00 ")
    (data "8C 1F 3F 1E DB B6 6D C3 82 05 0B C0 E3 F1 38 F5 64 32 19 8A 8A 8A 70 EA D4 29 EC DA B5 4B A9 B6 ")
    (data "4F 9D 3A 05 17 17 17 42 5E 5D 5D 0D 81 40 A0 72 3C 89 D2 BB A8 65 1A F2 E8 F7 47 78 50 CA 1C 55 ")
    (data "CC 98 31 03 6E 6E 6E 5D D6 95 C9 64 28 2E 2E C6 C5 8B 17 71 FA F4 69 A4 A4 A4 A0 BA BA 5A A9 7E ")
    (data "25 12 09 6E DF BE 8D 33 67 CE E0 DC B9 73 F8 F9 E7 9F D1 D8 D8 A8 B0 8E B1 B1 31 36 6C D8 C0 6C ")
    (data "E7 99 04 B9 FF CD 55 AA CF CE 38 38 8E 57 B9 8E 22 F8 7C 3E AC AC AC B0 6B D7 2E E4 E5 E5 E1 AD ")
    (data "B7 DE 02 00 7C FA E9 A7 F8 F5 D7 5F 19 BA 06 06 06 08 0B 0B E3 6C 2B 24 24 84 70 14 B5 B5 B5 F0 ")
    (data "F1 F1 51 3A 29 ED ED B7 DF 46 46 46 06 16 2E 5C A8 D0 51 00 00 8F C7 83 85 85 05 26 4F 9E AC 54 ")
    (data "DB A3 46 8D 62 75 14 00 30 64 C8 10 78 7A 7A 2A D5 0E E5 C5 A1 16 67 91 7E 23 9D 90 F9 FA FA 2A ")
    (data "AC D3 D4 D4 84 AD 5B B7 42 4F 4F 0F 23 47 8E C4 82 05 0B B0 6A D5 2A B8 BA BA 62 E8 D0 A1 70 77 ")
    (data "77 47 56 56 16 6B DD DF 7F FF 1D 4B 96 2C C1 80 01 03 30 76 EC 58 AC 5C B9 12 4B 97 2E 85 B3 B3 ")
    (data "33 8C 8C 8C E0 E7 E7 87 F2 F2 72 CE BE 97 2F 5F 4E C8 6E 66 DC 54 7C 91 2C 4C 98 38 41 E5 3A CA ")
    (data "A2 AD AD 8D B8 B8 38 0C 19 32 04 2D 2D 2D F0 F6 F6 46 4B 4B 0B 43 C7 DD DD 1D 7E 7E 7E 44 5D 17 ")
    (data "17 17 6C DC B8 91 90 07 05 05 E1 E1 C3 87 4A F5 6F 64 64 84 73 E7 CE 71 A6 C6 CB DB A2 2A EF BD ")
    (data "F7 9E C2 F2 C0 C0 C0 1E B5 4F 51 3F 6A 72 16 19 8C EF 9A 9A 9A F0 F0 E0 4E 5E CA CC CC 84 AD AD ")
    (data "2D F6 EC D9 83 FA FA 7A A2 BC B5 B5 15 97 2E 5D C2 94 29 53 70 E4 C8 11 46 D9 E9 D3 A7 61 6D 6D ")
    (data "8D A8 A8 28 48 24 12 A2 6E 43 43 03 C2 C3 C3 61 67 67 87 C4 C4 44 D6 FE 6D 6D 6D 61 61 61 C1 90 ")
    (data "65 DF BC A5 54 FC A1 33 6F 08 DE 80 91 B1 91 4A 75 DA B1 B3 B3 83 BE BE 3E F4 F5 F5 E1 E8 E8 88 ")
    (data "DD BB 77 13 3A 7A 7A 7A 1D 4B BE BF FC F2 0B B6 6D DB 46 E8 1C 3C 78 90 B1 24 AD A3 A3 83 F0 F0 ")
    (data "70 22 C6 71 EA D4 29 44 46 46 2A 6D DF CC 99 33 61 68 68 C8 90 5D BE 7C 19 EE EE EE 30 33 33 83 ")
    (data "96 96 16 74 74 74 60 63 63 03 4F 4F 4F 84 85 85 A1 AA AA 4A A9 B6 35 35 35 E1 E3 E3 A3 50 E7 9D ")
    (data "77 DE C1 88 11 23 94 B6 97 D2 FB F4 D8 59 34 34 34 A0 B8 A8 98 21 9B 39 73 26 74 75 75 39 F5 97 ")
    (data "2D 5B 86 E2 62 66 9D FE FD FB 63 F4 E8 D1 8C 1F B9 44 22 41 70 70 30 2E 5F BE 0C 00 C8 CB CB 83 ")
    (data "BF BF 3F 11 48 1B 34 68 10 F1 C3 12 8B C5 58 BC 78 31 8A 8A 8A 58 ED 58 B0 60 01 E3 7B 7D 7D 3D ")
    (data "1E 96 29 F7 D4 ED 8C E5 28 4B 95 EB 00 C0 93 27 4F 50 57 57 87 BA BA 3A 64 65 65 61 C7 8E 1D C8 ")
    (data "CC CC 24 F4 3A 2F 39 7F F5 D5 57 48 4E 4E 66 94 EB EA EA E2 C4 89 13 1D D3 84 03 07 0E 60 F8 F0 ")
    (data "E1 0C 9D D2 D2 52 AC 5B B7 4E 25 FB C6 8D 1B 47 C8 DE 7D F7 5D 5C BA 74 09 0F 1E 3C 00 F0 FC 6F ")
    (data "99 9F 9F 8F D8 D8 58 04 06 06 C2 C4 C4 44 A9 7E 3C 3D 3D 89 FD 40 F2 D7 C5 E3 F1 B0 66 CD 1A 95 ")
    (data "6C A6 F4 2E 3D 76 16 6C CB 8E AE AE AE 9C FA 5B B6 6C C1 FD FB F7 FF 34 80 CF C7 DE BD 7B F1 E4 ")
    (data "C9 13 14 14 14 E0 D1 A3 47 58 B1 62 45 47 F9 F4 E9 D3 A1 AB AB 8B B6 B6 36 F8 F9 F9 31 82 5E 83 ")
    (data "07 0F 46 42 42 02 C4 62 31 8A 8B 8B 91 9F 9F 0F 4B CB E7 37 AF 86 86 06 E1 10 3A 33 75 EA 54 F2 ")
    (data "5A FE A8 55 78 AD 6C 0C 32 18 A4 72 1D 2E D8 02 7A 79 79 79 1D FF 96 C9 64 F0 F1 F1 41 5D 5D 1D ")
    (data "43 C7 D5 D5 15 C1 C1 C1 70 73 73 23 52 E9 A5 52 29 56 AF 5E 8D C7 8F 1F AB 64 CB E0 C1 83 09 99 ")
    (data "A3 A3 A3 C2 3A 52 A9 14 F7 EE DD EB B2 6D F9 29 88 54 2A 85 BF BF 3F 1E 3D 7A C4 90 FB F9 F9 75 ")
    (data "6B 87 30 A5 77 E8 B1 B3 A8 65 B9 C1 86 0E 1D CA AA DB D4 D4 84 A3 47 8F 32 64 5E 5E 5E D8 B2 65 ")
    (data "0B FA F4 E9 03 00 30 34 34 84 50 28 C4 FA F5 EB 91 91 91 81 C4 C4 44 38 3B 3B 23 2D 2D 0D 37 6F ")
    (data "32 E3 0A A1 A1 A1 98 33 67 4E C7 77 6B 6B 6B C4 C4 C4 E0 A3 8F 3E 42 71 71 31 4E 9C 38 81 91 23 ")
    (data "47 B2 DA 62 6C 6C 4C C8 EA 6A EB 58 34 15 63 A0 06 67 61 61 61 81 4D 9B 36 C1 D9 D9 99 21 97 48 ")
    (data "24 B8 7A F5 2A 43 F6 F0 E1 43 04 05 05 11 6D 7C F1 C5 17 8C 25 E1 76 F6 ED DB 87 EB D7 AF AB 6C ")
    (data "53 7E 7E 3E 21 8B 8C 8C 44 78 78 38 DC DD DD 61 60 60 A0 72 9B C0 F3 25 58 F9 D5 98 94 94 14 94 ")
    (data "96 96 42 24 12 31 E4 26 26 26 4A 05 C9 29 2F 86 9E 3B 0B 96 1B 8C 6B 37 69 5E 5E 1E B1 5D 7D D5 ")
    (data "AA 55 84 9E 96 96 16 0E 1D 3A C4 D8 57 2F BF 1A C0 E7 F3 59 EB 5A 5B 5B 63 FF FE FD AC EB F7 9D ")
    (data "61 77 16 2F 6E 64 51 52 52 02 99 4C 06 99 4C 86 C2 C2 42 7C F9 E5 97 8C F2 F6 69 14 5B EE C2 D9 ")
    (data "B3 67 71 FA 34 73 47 6F FF FE FD 61 64 C4 8C 9F E4 E4 E4 60 C7 8E 1D DD B2 2F 3E 3E 9E 88 09 E9 ")
    (data "E9 E9 C1 C7 C7 07 71 71 71 A8 A9 A9 41 59 59 19 44 22 11 7C 7C 7C 94 DE 41 BC 66 CD 1A 62 65 25 ")
    (data "22 22 82 F1 DF CE D0 40 E7 CB 43 8F 9D 05 DB 0D C6 76 23 02 CF 83 74 F2 C8 CF AF B9 90 77 16 86 ")
    (data "86 86 D0 D0 D0 50 AA 2E 1B 6C 36 B2 39 BE AE 18 34 48 7D D3 90 76 64 32 19 B6 6C D9 82 B8 B8 38 ")
    (data "4E 9D E0 E0 E0 8E D8 01 1B 4D 4D 4D F0 F6 F6 66 0D 02 2B 43 5E 5E 1E 76 EE DC A9 50 47 20 10 60 ")
    (data "C5 8A 15 08 0F 0F 47 59 59 19 0E 1F 3E 8C 81 03 07 72 EA F7 ED DB 97 58 BD 69 6C 6C C4 F9 F3 E7 ")
    (data "01 3C 4F 16 93 FF 8D CC 99 33 07 C3 86 0D EB D6 35 50 D4 4B 8F 9D 45 6B 6B 2B 21 E3 4A C4 EA 9C ")
    (data "08 D5 8E B2 37 BC 7C FE 44 4F 1C 05 F0 FC 87 2B BF 62 C0 76 2D 5D A1 A1 D9 33 3B D8 E0 F1 78 38 ")
    (data "76 EC 18 92 93 93 A1 A3 A3 C3 AA F3 F8 F1 63 AC 5E BD 9A 73 05 E7 E3 8F 3F 46 41 C1 9F 09 63 81 ")
    (data "81 81 B8 76 ED 1A E7 A7 F3 C1 AC ED EC D9 B3 07 EE EE EE 8C 18 13 17 7D FA F4 41 70 70 30 32 33 ")
    (data "33 39 F7 CD B8 B9 B9 11 23 90 E8 E8 68 C6 EF 42 DE 0E 3E 9F 0F 7F 7F FF 2E FB A7 F4 3E 3D 76 16 ")
    (data "03 F5 F5 09 99 7C A0 AA 1D F9 24 21 00 0A 9F 8E 8A EA 56 54 54 F4 E8 4C CC AA AA 2A E2 46 D3 D3 ")
    (data "D3 53 B9 1D 55 F7 95 B4 E3 EB EB 8B B9 73 E7 62 EE DC B9 08 08 08 80 48 24 82 58 2C 66 E8 4C 9B ")
    (data "36 4D 61 E2 55 6A 6A 2A BE FB EE 3B 42 9E 96 96 86 C3 87 0F 33 64 E6 E6 E6 70 71 71 E1 FC 70 1D ")
    (data "A5 76 E9 D2 25 98 9B 9B C3 C9 C9 09 21 21 21 48 4F 4F 47 73 33 FB 59 AA C0 F3 14 7F AE 11 09 5B ")
    (data "6E 85 FC D4 43 24 12 11 53 D5 80 80 00 7A E8 D0 4B 40 8F FF 02 FA FA E4 B0 93 2B 05 D9 D6 D6 96 ")
    (data "90 71 0D B5 8F 1E 3D 8A D8 D8 3F 77 84 CA D7 95 48 24 48 48 20 0F B0 69 6B 6B C3 D6 AD 5B 59 A7 ")
    (data "3C 5D D9 38 70 A0 EA CE 82 2D C0 AB 0C A9 A9 A9 B8 72 E5 0A AE 5C B9 02 A1 50 08 6F 6F 6F AC 5C ")
    (data "B9 92 D0 5B BA 74 A9 C2 A9 5A 69 69 29 21 53 D6 01 2B 8B 4C 26 43 46 46 06 B6 6F DF 8E C9 93 27 ")
    (data "43 47 47 07 AE AE AE 08 0B 0B 43 2D CB 34 74 F6 EC D9 84 4C 20 10 30 82 D1 C0 F3 BF A1 85 85 05 ")
    (data "DE 7F FF FD 8E 8F A7 A7 27 91 38 36 6C D8 30 D6 36 29 2F 96 1E AF 4B E9 0F 52 7E 64 61 6C 6C 8C ")
    (data "89 13 27 32 F2 09 C2 C3 C3 31 7F FE 7C CC 9D FB E7 2E CE B8 B8 38 7C F0 C1 07 90 4A A5 70 70 70 ")
    (data "40 48 48 08 9C 9C 9C 60 68 68 C8 48 FC D9 B4 69 13 AC AC AC 3A 56 3C A4 52 29 B6 6E DD 8A D0 D0 ")
    (data "50 EC DD BB 17 5E 5E 5E F8 FC F3 CF 61 63 63 43 D8 C2 EA 2C 58 1C 5F 57 88 BB 39 B2 60 E3 C7 1F ")
    (data "7F C4 FD FB F7 19 CE 81 C7 E3 C1 C6 C6 46 A9 A9 80 22 EA EB EB 51 59 59 C9 59 AE 6C 8A 3D F0 7C ")
    (data "BA 96 92 92 82 94 94 14 44 47 47 13 4E 7B F4 E8 D1 E0 F1 78 8C 91 5F 40 40 40 C7 8A 57 3B 1A 1A ")
    (data "1A F8 FA EB AF 95 EA 33 30 30 90 F5 E1 40 79 71 F4 7C 64 C1 E2 2C D8 92 8B DA 11 0A 85 8C 98 46 ")
    (data "73 73 33 DC DC DC E0 E8 E8 88 45 8B 16 C1 CC CC 0C F3 E7 CF EF 98 22 64 67 67 43 2C 16 63 E0 C0 ")
    (data "81 C4 D0 FA CE 9D 3B 18 3B 76 2C 5C 5C 5C E0 E1 E1 01 03 03 03 84 86 86 02 78 FE 34 BC 72 E5 0A ")
    (data "EB 61 C1 00 70 FB F6 6D 42 A6 D7 8D 91 05 D7 EB 07 BA 83 B1 B1 31 DE 78 83 3C 51 5D D5 CC 52 36 ")
    (data "42 42 42 60 6C 6C CC F9 69 DF 87 D2 8E AB AB 2B 6B 62 96 3C 79 79 79 C4 74 B0 AA AA 8A 21 53 47 ")
    (data "DC C1 DD DD 9D 33 70 4E 79 31 A8 61 1A A2 0F 43 23 66 5A 70 6C 6C 2C E7 8E 41 1B 1B 1B 84 86 86 ")
    (data "32 9E 32 32 99 0C 59 59 59 88 8E 8E 26 86 D0 3B 77 EE EC 18 9E 2F 59 B2 84 48 3A 6A 6C 6C C4 F5 ")
    (data "EB D7 11 1F 1F CF 48 56 EA D7 AF 1F C2 C3 C3 31 76 EC 58 56 3B 62 62 62 18 DF 35 34 34 60 6A A6 ")
    (data "FA 49 5E 0F 1F 90 AF 1D 50 15 3E 9F 8F 71 E3 C6 61 DF BE 7D AC 81 5B 45 CE B7 B7 98 35 6B 16 6E ")
    (data "DD BA 85 EC EC 6C 04 05 05 41 20 10 10 4B 9E 83 07 0F C6 81 03 07 08 79 6E 2E 73 53 DE EC D9 B3 ")
    (data "7B 7C 4A 1A DB 4A 0A E5 C5 A2 96 A8 91 D3 94 49 8C EF 75 75 75 48 4A 4A E2 D4 DF B0 61 03 32 32 ")
    (data "32 E0 E0 E0 C0 A9 63 6A 6A 8A A8 A8 28 7C F6 D9 67 0C F9 B1 63 C7 10 13 13 A3 70 39 CD C1 C1 01 ")
    (data "37 6E DC C0 D2 A5 4B 59 CB AB AA AA 90 9E CE DC FC 66 33 C6 86 F5 F5 01 8A 78 FC F8 31 0A 7F EB ")
    (data "3A 63 91 8D A4 A4 24 DC B9 73 07 77 EE DC 41 4D 4D 0D 6E DD BA 05 6F 6F 6F 42 EF A7 9F 7E 22 02 ")
    (data "9F 2F 92 F1 E3 C7 E3 9B 6F BE 41 59 59 19 1A 1B 1B 91 9F 9F 8F AB 57 AF A2 A4 A4 04 D5 D5 D5 58 ")
    (data "B4 68 11 51 A7 3D 3D BF 1D B6 C0 E6 86 0D 1B A0 AD AD CD F9 61 DB BD CA 96 A3 41 79 71 A8 25 97 ")
    (data "76 D2 64 27 C4 5E 60 06 2A CF 9C 39 C3 88 43 C8 E3 E0 E0 80 8C 8C 0C E4 E4 E4 A0 A0 A0 00 05 05 ")
    (data "05 A8 AF AF 87 A9 A9 29 C6 8F 1F 8F E9 D3 A7 73 46 C0 E7 CF 9F 8F 99 33 67 22 3B 3B BB A3 2E 8F ")
    (data "C7 83 A9 A9 29 A6 4D 9B 06 3B 3B 3B 85 F6 5E BC 78 91 18 DA 3B 4E 52 9C CA CC 46 F6 CD 5B DD 5E ")
    (data "91 61 7B 4D 81 3C A5 A5 A5 58 B2 64 49 B7 DA EF 0D B4 B4 B4 60 6D 6D 0D 6B 6B 6B 4E 9D 8B 17 2F ")
    (data "E2 DB 6F BF ED F8 6E 6C 6C 4C 6C 2A 6C 69 69 41 44 44 84 C2 55 95 F4 F4 74 E4 E7 E7 33 56 C1 CC ")
    (data "CD CD E1 EA EA AA F0 41 44 E9 3D D4 E2 2C 2C 47 59 60 90 C1 20 C6 32 A2 48 24 C2 E6 CD 9B 15 BE ")
    (data "95 BD 4F 9F 3E 98 30 61 02 26 4C 50 7D AB B7 B6 B6 36 9C 9D 9D 89 14 E9 AE 68 69 69 C1 DE BD 7B ")
    (data "19 32 1E 8F 87 09 8E DC A3 1C 2E B2 32 D9 B7 D0 F7 94 F2 F2 72 1C 3F 7E 1C 47 8E 1C 51 18 94 EC ")
    (data "4D 52 53 53 E1 E8 E8 88 29 53 A6 40 4B 4B AB 4B FD A7 4F 9F E2 F8 F1 E3 44 C6 28 DB FE 8E D8 D8 ")
    (data "58 D6 55 14 79 22 22 22 B0 67 CF 1E 86 2C 30 30 90 3A 8B BF 08 B5 38 0B 1E 8F 87 69 AE 2E 88 3E ")
    (data "77 A1 43 D6 D6 D6 86 8D 1B 37 BE 74 7F D8 83 07 0F 12 C7 D1 59 DB 58 AB 9C B6 FD EC D9 33 FC F2 ")
    (data "5F C5 CB B3 ED 74 75 B4 60 5B 5B 1B AA AB AB 51 59 59 89 CA CA 4A DC BD 7B 97 33 30 2B 4F 62 62 ")
    (data "22 F1 84 56 C7 91 74 09 09 09 48 48 48 80 96 96 16 A6 4E 9D 0A 27 27 27 98 98 98 C0 C8 C8 08 46 ")
    (data "46 46 E0 F3 F9 28 2F 2F 47 79 79 39 8A 8A 8A 20 12 89 58 1D 40 61 61 21 71 FD 5C 47 07 C8 23 14 ")
    (data "0A 89 6B EB E9 39 1A 94 EE A3 B6 2D 7D 5E 8B BC 90 9C 98 C2 D8 8C 95 9C 9C 8C E8 E8 68 2C 5C B8 ")
    (data "50 5D DD F4 88 CA CA 4A 84 84 84 30 64 3C 1E 0F AB 7C C8 58 41 57 FC 94 FA 93 D2 3F DC 83 07 0F ")
    (data "AA DC BE B2 64 65 65 71 1E 12 A4 0E 9A 9B 9B 91 94 94 D4 6D A7 1F 15 15 D5 ED BE AB AA AA 7A F5 ")
    (data "FF 1D 45 35 D4 96 16 A7 AD AD 8D 95 EF AE 20 E4 6B D7 AE 45 61 61 A1 BA BA E9 36 CF 9E 3D 83 B7 ")
    (data "B7 37 71 D8 CE D4 B7 A6 AA 7C 26 45 5B 5B 1B CE 7F 1F AD 4E F3 28 94 97 1E B5 E6 D0 4E 73 9D 86 ")
    (data "91 16 CC 2D E1 35 35 35 98 33 67 8E D2 A7 28 F5 06 32 99 0C BE BE BE C4 D3 51 53 53 B3 5B A3 8A ")
    (data "94 C4 14 54 57 29 9F C4 44 A1 BC 0E A8 D5 59 F0 78 3C BC 17 B4 86 D8 5C 55 5C 5C 0C 37 37 37 3C ")
    (data "7D FA 54 9D DD 29 CD E6 CD 9B 71 E6 CC 19 42 BE 64 F9 62 18 0C 56 ED 5C 86 D6 D6 56 9C 3F 47 47 ")
    (data "15 94 BF 1F 6A DF 9D 33 D2 62 24 36 7C B4 9E 58 0F CF CA CA C2 F4 E9 D3 51 56 D6 F3 24 26 65 69 ")
    (data "6E 6E 46 40 40 00 F6 EF DF 4F 94 4D 7B 67 1A BC 16 79 A9 DC 66 E2 0F 89 A8 A9 AE 51 87 79 14 CA ")
    (data "2B 45 AF 6C E5 9B 34 79 12 7C D7 F8 12 F2 9B 37 6F C2 C1 C1 81 38 6F B1 37 28 2D 2D 85 B3 B3 33 ")
    (data "84 42 21 51 66 37 CE 0E EF 07 AF 55 B9 CD CA 8A 4A 9C 3E 29 EA 5A 91 42 79 0D E9 B5 7D BF F3 DC ")
    (data "E7 C2 C3 8B 3C E1 BB BA BA 1A B3 66 CD 42 48 48 48 AF 2C 83 C9 64 32 7C FF FD F7 70 70 70 40 76 ")
    (data "76 36 51 3E 7C 84 19 36 6D F9 88 D8 D4 A4 4C BB 87 0F 1E 56 98 48 44 A1 BC CE F4 EA 21 01 EF FA ")
    (data "AE C2 82 C5 E4 9B AC DA DA DA B0 7D FB 76 58 5A 5A 22 2C 2C AC 5B 87 CE B0 11 1F 1F 0F 07 07 07 ")
    (data "2C 5B B6 8C 35 45 7A 8C DD 18 FC F3 5F FF 54 39 AD 1B 00 62 A2 63 71 A7 80 BE 52 8F F2 F7 85 33 ")
    (data "CF 42 57 57 0F 15 95 EC E7 52 A8 C2 8C 59 33 60 66 66 86 84 4B 09 AC 23 89 7F EF F9 37 22 4E 45 ")
    (data "60 E1 C2 85 70 72 72 52 F9 5D 11 15 15 15 B8 71 E3 06 E2 E3 E3 3B 0E 99 1D 3E 62 38 43 87 C7 E3 ")
    (data "61 D2 E4 49 70 7E DB 19 4D 4D CD 68 6A 52 6D 74 D0 D0 D0 80 92 7B 25 98 34 69 52 D7 CA 14 CA 2B ")
    (data "8C FC 2B 1A 3A C3 03 D0 B1 B9 E1 C2 85 0B F0 F2 52 3D E8 47 A1 50 5E 3F CE 9E 3D DB F9 B5 1C 2D ")
    (data "F4 AC 32 0A 85 A2 14 8C 69 C8 6F BF FD 46 6C DD A6 50 28 7F 4F E4 5F 18 C5 98 86 50 28 14 0A 07 ")
    (data "74 1A 42 A1 50 94 83 3A 0B 0A 85 A2 14 FF 03 C5 72 36 C1 BA 28 9B C3 00 00 00 00 49 45 4E 44 AE ")
    (data "42 60 82 ")
    )
  )
)
