(fp_lib_table
  (lib (name Capacitors_SMD)(type KiCad)(uri "$(KIPRJMOD)/modules/Capacitors_SMD.pretty")(options "")(descr ""))
  (lib (name Connectors)(type KiCad)(uri "$(KIPRJMOD)/modules/Connectors.pretty")(options "")(descr ""))
  (lib (name Housings_DIP)(type KiCad)(uri "$(KIPRJMOD)/modules/Housings_DIP.pretty")(options "")(descr ""))
  (lib (name Pin_Headers)(type KiCad)(uri "$(KIPRJMOD)/modules/Pin_Headers.pretty")(options "")(descr ""))
  (lib (name Resistors_SMD)(type KiCad)(uri "$(KIPRJMOD)/modules/Resistors_SMD.pretty")(options "")(descr ""))
  (lib (name Socket_Strips)(type KiCad)(uri "$(KIPRJMOD)/modules/Socket_Strips.pretty")(options "")(descr ""))
  (lib (name eurovibes)(type KiCad)(uri "$(KIPRJMOD)/modules/eurovibes.pretty")(options "")(descr ""))
  (lib (name Mounting_Holes)(type KiCad)(uri "$(KIPRJMOD)/modules/Mounting_Holes.pretty")(options "")(descr ""))
  (lib (name he700)(type KiCad)(uri "$(KIPRJMOD)/modules/he700.pretty")(options "")(descr ""))
  (lib (name PQFN)(type KiCad)(uri "$(KIPRJMOD)/modules/PQFN.pretty")(options "")(descr ""))
  (lib (name Meanwell)(type KiCad)(uri "$(KIPRJMOD)/modules/meanwell.pretty")(options "")(descr ""))
  (lib (name ASR-PCB)(type KiCad)(uri "$(KIPRJMOD)/modules/ASR-PCB.pretty")(options "")(descr ""))
  (lib (name AC-wire)(type KiCad)(uri "$(KIPRJMOD)/modules/AC-wire.pretty")(options "")(descr ""))
  (lib (name Package_DFN_QFN)(type KiCad)(uri "$(KIPRJMOD)/modules/kicad-footprints/Package_DFN_QFN.pretty")(options "")(descr ""))
  (lib (name Package_TO_SOT_SMD)(type KiCad)(uri "$(KIPRJMOD)/modules/kicad-footprints/Package_TO_SOT_SMD.pretty")(options "")(descr ""))
  (lib (name Housings_SOIC)(type KiCad)(uri "$(KISYSMOD)Housings_SOIC.pretty")(options "")(descr ""))
)
