(fp_lib_table
  (lib (name Capacitors_SMD)(type KiCad)(uri "$(KIPRJMOD)/modules/Capacitors_SMD.pretty")(options "")(descr ""))
  (lib (name Connectors)(type KiCad)(uri "$(KIPRJMOD)/modules/Connectors.pretty")(options "")(descr ""))
  (lib (name Housings_DIP)(type KiCad)(uri "$(KIPRJMOD)/modules/Housings_DIP.pretty")(options "")(descr ""))
  (lib (name Housings_SOIC)(type KiCad)(uri "$(KIPRJMOD)/modules/Housings_SOIC.pretty")(options "")(descr ""))
  (lib (name Pin_Headers)(type KiCad)(uri "$(KIPRJMOD)/modules/Pin_Headers.pretty")(options "")(descr ""))
  (lib (name Resistors_SMD)(type KiCad)(uri "$(KIPRJMOD)/modules/Resistors_SMD.pretty")(options "")(descr ""))
  (lib (name Socket_Strips)(type KiCad)(uri "$(KIPRJMOD)/modules/Socket_Strips.pretty")(options "")(descr ""))
  (lib (name eurovibes)(type KiCad)(uri "$(KIPRJMOD)/modules/eurovibes.pretty")(options "")(descr ""))
)
