(sym_lib_table
  (lib (name power1)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols/power.lib)(options "")(descr ""))
  (lib (name conn_generic)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols/Connector_Generic.lib)(options "")(descr ""))
  (lib (name device)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols/Device.lib)(options "")(descr ""))
  (lib (name interface)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols/Interface.lib)(options "")(descr ""))
  (lib (name conn)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols/Connector.lib)(options "")(descr ""))
  (lib (name interface_uart)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols/Interface_UART.lib)(options "")(descr ""))
  (lib (name jumper)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols/Jumper.lib)(options "")(descr ""))
  (lib (name interface_CAN_LIN)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols/Interface_CAN_LIN.lib)(options "")(descr ""))
  (lib (name isolator)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols/Isolator.lib)(options "")(descr ""))
  (lib (name memory_EEPROM)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols/Memory_EEPROM.lib)(options "")(descr ""))
  (lib (name meanwell)(type Legacy)(uri ${KIPRJMOD}/library/meanwell.lib)(options "")(descr ""))
  (lib (name he700)(type Legacy)(uri ${KIPRJMOD}/library/he700.lib)(options "")(descr ""))
  (lib (name asr)(type Legacy)(uri ${KIPRJMOD}/library/asr.lib)(options "")(descr ""))
  (lib (name q_pmos_pqfn)(type Legacy)(uri ${KIPRJMOD}/library/q_pmos_pqfn.lib)(options "")(descr ""))
)
