(sym_lib_table
  (lib (name 10m02dcv36c8g)(type Legacy)(uri ${KIPRJMOD}/library/10m02dcv36c8g.lib)(options "")(descr ""))
  (lib (name 74xgxx)(type Legacy)(uri ${KIPRJMOD}/library/74xgxx.lib)(options "")(descr ""))
  (lib (name 74xx)(type Legacy)(uri ${KIPRJMOD}/library/74xx.lib)(options "")(descr ""))
  (lib (name asr)(type Legacy)(uri ${KIPRJMOD}/library/asr.lib)(options "")(descr ""))
  (lib (name conn)(type Legacy)(uri ${KIPRJMOD}/library/conn.lib)(options "")(descr ""))
  (lib (name device)(type Legacy)(uri ${KIPRJMOD}/library/device.lib)(options "")(descr ""))
  (lib (name dviulc6-4sc6)(type Legacy)(uri ${KIPRJMOD}/library/dviulc6-4sc6.lib)(options "")(descr ""))
  (lib (name efm32jg)(type Legacy)(uri ${KIPRJMOD}/library/efm32jg.lib)(options "")(descr ""))
  (lib (name he700)(type Legacy)(uri ${KIPRJMOD}/library/he700.lib)(options "")(descr ""))
  (lib (name interface)(type Legacy)(uri ${KIPRJMOD}/library/interface.lib)(options "")(descr ""))
  (lib (name max14x3x)(type Legacy)(uri ${KIPRJMOD}/library/max14x3x.lib)(options "")(descr ""))
  (lib (name meanwell)(type Legacy)(uri ${KIPRJMOD}/library/meanwell.lib)(options "")(descr ""))
  (lib (name memory)(type Legacy)(uri ${KIPRJMOD}/library/memory.lib)(options "")(descr ""))
  (lib (name opto)(type Legacy)(uri ${KIPRJMOD}/library/opto.lib)(options "")(descr ""))
  (lib (name power1)(type Legacy)(uri ${KIPRJMOD}/library/power.lib)(options "")(descr ""))
  (lib (name q_pmos_pqfn)(type Legacy)(uri ${KIPRJMOD}/library/q_pmos_pqfn.lib)(options "")(descr ""))
  (lib (name si865x)(type Legacy)(uri ${KIPRJMOD}/library/si865x.lib)(options "")(descr ""))
  (lib (name tps8208x)(type Legacy)(uri ${KIPRJMOD}/library/tps8208x.lib)(options "")(descr ""))
)
